<!-- Taglib necessária para acessar as funções de formatação -->
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!-- Alerta para expiração de sessão -->
<script>
    var secondsBeforeExpire = ${pageContext.session.maxInactiveInterval};
    var timeToDecide = 15; // Give client 15 seconds to choose.
    setTimeout(function() {
    	$("#sessionTimeout").modal("show");
    }, (secondsBeforeExpire - timeToDecide) * 1000);
</script>

<!-- links barra menu -->
<nav class="navbar navbar-default">
	<div class="container-fluid">

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">WebDep<span class="caret"></span>
				</a>
					<ul class="dropdown-menu">
						<li><a href="FrontControllerServlet?action=cadastraUsuario&get=true"><fmt:message
										key="br.cefetrj.webdep.jsp.navbar.webdep.cadastrarusuario" /></a></li>
						<li><a href="FrontControllerServlet?action=listaUsuario&get=true"><fmt:message
										key="br.cefetrj.webdep.jsp.navbar.webdep.listaralterarexcluir" /></a></li>
						<li><a href="./config.jsp"><fmt:message
										key="br.cefetrj.webdep.jsp.navbar.webdep.configuracoes" /></a></li>
					</ul></li>
				<!-- WebDep -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> <fmt:message key="br.cefetrj.webdep.jsp.navbar.sistemas" /><span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="cadastraSistema.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sistemas.cadastrarsistema" /></a></li>
							<li><a href="gerenciadorSistema.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sistemas.listaratualizarexcluir" /></a></li>
							<li><a href="versionRegistration.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sistemas.cadastrarnovaversao" /></a></li>
							<li><a href="versionSearch.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sistemas.listaratualizarexcluirversoes" /></a></li>
						</ul></li>
				<!-- END SISTEMAS -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><fmt:message key="br.cefetrj.psw.importaLog.logs" /><span class="caret"></span></a>
					
						<ul class="dropdown-menu">
							<li><a href="importarLog.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.logs.importarlogs" /></a></li>
							<li><a href="excluirLogAcesso.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.logs.consultarexcluirregistrosdeacesso" /></a></li>
							<li><a href="excluirLogErro.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.logs.consultarexcluirregistrosdeerro" /></a></li>

						</ul></li>
				<!-- END LOGS -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> <fmt:message key="br.cefetrj.webdep.jsp.navbar.relatorios" /><span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="accessProfileReport.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.relatorios.perfildeacesso" /></a></li>
							<li><a href="httpReport.jsp"><fmt:message key="br.cefetrj.webdep.jsp.navbar.relatorios.confiabilidadeurls" /></a></li>
						</ul></li>
				<!-- END Relatórios -->
			</ul>

			<ul class="nav navbar-nav navbar-right">

				<li><form name="barralistbox" class="navbar-form navbar-left">
						<div class="form-group">
							<select class="form-control">
								<option value="sistema"><fmt:message key="br.cefetrj.psw.importaLog.sistema" /></option>
								
							</select>
						</div>
					</form></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma" /> <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="home.jsp?lang=en_US"><fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma.ingles" /></a></li>
						<li><a href="home.jsp?lang=pt_BR"><fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma.portugues" /></a></li>

					</ul></li>
					
				<li><button type="button" class="btn  navbar-btn " data-toggle="modal" data-target="#logoutModal" >
				<fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma.sair" /></button></li>
			</ul>
			
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<!-- Logout -->
  <div class="modal fade" id="logoutModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma.confirmacao" /></h4>
        </div>
        <div class="modal-body">
          <p><fmt:message key="br.cefetrj.webdep.jsp.navbar.idioma.confirmasair" /></p>
        </div>
        <div class="modal-footer">
        <form method="post" action="FrontControllerServlet">
          <button id="submit-padrao-url" name="action" value="deslogaUsuario" type="submit" class="btn btn-primary"><fmt:message key="br.cefetrj.webdep.jsp.vs.confirm" /></button>
          <button type="button" class="btn btn-danger" data-dismiss="modal"><fmt:message key="br.cefetrj.webdep.jsp.vs.cancel" /></button>
        </form>
        </div>
      </div>  
    </div>
  </div>
  
<!-- Session Timeout -->
  <div class="modal fade" id="sessionTimeout" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sessiontimeout.titulo" /></h4>
        </div>
        <div class="modal-body">
          <p><fmt:message key="br.cefetrj.webdep.jsp.navbar.sessiontimeout.mensagem" /></p>
        </div>
        <div class="modal-footer">
        <form method="post" action="FrontControllerServlet">
          <button id="submit-padrao-url" name="action" value="deslogaUsuario" type="submit" class="btn btn-defailt"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sessiontimeout.sair" /></button>
          <button type="button" class="btn btn-primary" data-dismiss="modal"><fmt:message key="br.cefetrj.webdep.jsp.navbar.sessiontimeout.permanecer" /></button>
        </form>
        </div>
      </div>
    </div>
  </div>
  